{
  "name": "message-overlay",
  "version": "1.2.0",
  "description": "Plugin that allows the host to display messages embedded in the video stream.",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@pexip/plugin-api": "22.1.0",
    "i18next": "^25.7.3",
    "i18next-http-backend": "^3.0.2",
    "pino": "^10.1.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-love": "^140.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
